BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2016  21:50:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj, pwm.obj, timer.obj, Exti.obj, Lcd.obj TO xj RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  pwm.obj (PWM)
  timer.obj (TIMER)
  Exti.obj (EXTI)
  Lcd.obj (LCD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  xj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         _XDATA_GROUP_
            XDATA   0012H     0007H     UNIT         ?XD?MAIN
            XDATA   0019H     0004H     UNIT         ?XD?_TURN_LEFTN?MAIN
            XDATA   001DH     0004H     UNIT         ?XD?_TURN_RIGHTN?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0007H     0001H     UNIT         ?PR?EXT_INT1?EXTI
            CODE    0008H     0001H     UNIT         ?PR?EXT_INT2?EXTI
            CODE    0009H     0001H     UNIT         ?PR?EXT_INT3?EXTI
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT4?EXTI
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0034H     UNIT         ?PR?_INISENDCMD?LCD
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 2


            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001BH     UNIT         ?PR?_WRITECHAR?LCD
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0221H     018AH     UNIT         ?C?LIB_CODE
            CODE    03ABH     00B6H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    0461H     008CH     UNIT         ?C_C51STARTUP
            CODE    04EDH     0065H     UNIT         ?PR?TIMER_CONFIG?TIMER
            CODE    0552H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    05B3H     005CH     UNIT         ?PR?_WRITE_DIS_DATA?LCD
            CODE    060FH     005AH     UNIT         ?PR?_WRITE_CMD?LCD
            CODE    0669H     0052H     UNIT         ?PR?PCA_INIT?PWM
            CODE    06BBH     004EH     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0709H     0042H     UNIT         ?PR?_PUTSTRING?LCD
            CODE    074BH     003EH     UNIT         ?PR?ADJUST_LEFT?MAIN
            CODE    0789H     003EH     UNIT         ?PR?ADJUST_RIGHT?MAIN
            CODE    07C7H     003EH     UNIT         ?PR?_TURN_LEFTN?MAIN
            CODE    0805H     003EH     UNIT         ?PR?_TURN_RIGHTN?MAIN
            CODE    0843H     003EH     UNIT         ?PR?INLINE?MAIN
            CODE    0881H     003BH     UNIT         ?PR?EXT_INT0?EXTI
            CODE    08BCH     0038H     UNIT         ?PR?INITIALIZE_LCD?LCD
            CODE    08F4H     0032H     UNIT         ?PR?_PWMN_UPDATE?PWM
            CODE    0926H     0024H     UNIT         ?C_INITSEG
            CODE    094AH     0021H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    096BH     001EH     UNIT         ?PR?LINE_COUNT?MAIN
            CODE    0989H     001EH     UNIT         ?PR?_WRITE_AC?LCD
            CODE    09A7H     001AH     UNIT         ?PR?_CLEARLINE?LCD
            CODE    09C1H     0019H     UNIT         ?PR?TURN_LEFT?MAIN
            CODE    09DAH     0019H     UNIT         ?PR?TURN_RIGHT?MAIN
            CODE    09F3H     0018H     UNIT         ?CO?MAIN
            CODE    0A0BH     0017H     UNIT         ?PR?_DELAY_MS?PWM
            CODE    0A22H     0014H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    0A36H     0012H     UNIT         ?PR?CHECKBUSY?LCD
            CODE    0A48H     0010H     UNIT         ?PR?CHECK?MAIN
            CODE    0A58H     000AH     UNIT         ?PR?FORWARD?MAIN
            CODE    0A62H     000AH     UNIT         ?PR?STOP?MAIN
            CODE    0A6CH     0009H     UNIT         ?PR?_PWM_LEFT?PWM
            CODE    0A75H     0009H     UNIT         ?PR?_PWM_RIGHT?PWM



OVERLAY MAP OF MODULE:   xj (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER1_INT?TIMER             -----    -----
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM

?PR?_PWM_LEFT?PWM                -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 3


?PR?_PWM_RIGHT?PWM               -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0000H    000AH
  +--> ?CO?MAIN
  +--> ?PR?INITIALIZE_LCD?LCD
  +--> ?PR?PCA_INIT?PWM
  +--> ?PR?TIMER_CONFIG?TIMER
  +--> ?PR?EXTI_CONFIG?EXTI
  +--> ?PR?CHECK?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_CLEARLINE?LCD
  +--> ?PR?_DELAY_MS?PWM
  +--> ?PR?_PUTSTRING?LCD
  +--> ?PR?_WRITECHAR?LCD
  +--> ?PR?INLINE?MAIN

?PR?INITIALIZE_LCD?LCD           -----    -----
  +--> ?PR?_DELAY_MS?PWM
  +--> ?PR?_INISENDCMD?LCD
  +--> ?PR?_WRITE_CMD?LCD

?PR?_WRITE_CMD?LCD               -----    -----
  +--> ?PR?CHECKBUSY?LCD

?PR?PCA_INIT?PWM                 -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?TIMER_CONFIG?TIMER           000AH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?EXTI_CONFIG?EXTI             000AH    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?FORWARD?MAIN                 -----    -----
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM

?PR?_CLEARLINE?LCD               -----    -----
  +--> ?PR?_WRITE_AC?LCD
  +--> ?PR?_WRITE_DIS_DATA?LCD

?PR?_WRITE_AC?LCD                -----    -----
  +--> ?PR?_WRITE_CMD?LCD

?PR?_WRITE_DIS_DATA?LCD          -----    -----
  +--> ?PR?CHECKBUSY?LCD

?PR?_PUTSTRING?LCD               000AH    0005H
  +--> ?PR?_WRITECHAR?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 4


?PR?_WRITECHAR?LCD               -----    -----
  +--> ?PR?_WRITE_AC?LCD
  +--> ?PR?_WRITE_DIS_DATA?LCD

?PR?INLINE?MAIN                  -----    -----
  +--> ?PR?LINE_COUNT?MAIN
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM
  +--> ?PR?ADJUST_LEFT?MAIN
  +--> ?PR?ADJUST_RIGHT?MAIN
  +--> ?PR?FORWARD?MAIN

?PR?ADJUST_LEFT?MAIN             000AH    0001H
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM
  +--> ?PR?_DELAY_MS?PWM

?PR?ADJUST_RIGHT?MAIN            000AH    0001H
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM
  +--> ?PR?_DELAY_MS?PWM



UNRESOLVED EXTERNAL SYMBOLS:
   PWM0
   PWM1
   PWM2



SYMBOL TABLE OF MODULE:  xj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  B:0020H.1       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:0A48H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        update_flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0012H         PUBLIC        line_counter
  C:0789H         PUBLIC        adjust_right
  X:0013H         PUBLIC        time_counter
  D:00B8H         PUBLIC        IP
  X:0014H         PUBLIC        flag
  C:074BH         PUBLIC        adjust_left
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 5


  C:0552H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        over_flag
  C:0805H         PUBLIC        _turn_rightn
  D:00F0H         PUBLIC        B
  C:0A01H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:07C7H         PUBLIC        _turn_leftn
  X:0015H         PUBLIC        time1_counter
  C:0A62H         PUBLIC        stop
  C:09DAH         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09C1H         PUBLIC        turn_left
  B:0020H.4       PUBLIC        tl_flag
  C:0843H         PUBLIC        Inline
  X:0016H         PUBLIC        g
  B:0090H.6       PUBLIC        k
  X:0017H         PUBLIC        timer1_reg
  C:096BH         PUBLIC        Line_Count
  C:0A58H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        L1
  B:0020H.6       PUBLIC        L2
  -------         PROC          FORWARD
  C:0A58H         LINE#         38
  C:0A58H         LINE#         39
  C:0A58H         LINE#         40
  C:0A5DH         LINE#         41
  -------         ENDPROC       FORWARD
  -------         PROC          STOP
  C:0A62H         LINE#         44
  -------         ENDPROC       STOP
  -------         PROC          TURN_LEFT
  C:09C1H         LINE#         47
  C:09C1H         LINE#         48
  C:09C1H         LINE#         50
  C:09C6H         LINE#         51
  C:09CBH         LINE#         53
  C:09D0H         LINE#         54
  C:09D5H         LINE#         55
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:09DAH         LINE#         59
  C:09DAH         LINE#         60
  C:09DAH         LINE#         62
  C:09DFH         LINE#         63
  C:09E4H         LINE#         65
  C:09E9H         LINE#         66
  C:09EEH         LINE#         67
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          ADJUST_LEFT
  -------         DO            
  X:000AH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 6


  -------         ENDDO         
  C:074BH         LINE#         70
  C:074BH         LINE#         71
  C:074BH         LINE#         72
  C:0753H         LINE#         73
  C:0758H         LINE#         74
  C:075DH         LINE#         80
  C:0762H         LINE#         82
  C:0768H         LINE#         83
  C:0768H         LINE#         84
  C:076FH         LINE#         86
  C:0774H         LINE#         87
  C:0779H         LINE#         89
  C:077EH         LINE#         91
  C:0783H         LINE#         92
  C:0788H         LINE#         95
  -------         ENDPROC       ADJUST_LEFT
  -------         PROC          ADJUST_RIGHT
  -------         DO            
  X:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0789H         LINE#         96
  C:0789H         LINE#         97
  C:0789H         LINE#         98
  C:0791H         LINE#         100
  C:0796H         LINE#         101
  C:079BH         LINE#         103
  C:07A0H         LINE#         105
  C:07A6H         LINE#         106
  C:07A6H         LINE#         108
  C:07ADH         LINE#         110
  C:07B2H         LINE#         111
  C:07B7H         LINE#         113
  C:07BCH         LINE#         115
  C:07C1H         LINE#         116
  C:07C6H         LINE#         119
  -------         ENDPROC       ADJUST_RIGHT
  -------         PROC          _TURN_LEFTN
  X:0019H         SYMBOL        t1
  X:001BH         SYMBOL        t2
  C:07C7H         LINE#         126
  C:07D5H         LINE#         127
  C:07D5H         LINE#         129
  C:07DAH         LINE#         130
  C:07DFH         LINE#         132
  C:07E8H         LINE#         135
  C:07EDH         LINE#         136
  C:07F2H         LINE#         138
  C:07FBH         LINE#         140
  C:0800H         LINE#         141
  -------         ENDPROC       _TURN_LEFTN
  -------         PROC          _TURN_RIGHTN
  X:001DH         SYMBOL        t1
  X:001FH         SYMBOL        t2
  C:0805H         LINE#         149
  C:0813H         LINE#         150
  C:0813H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 7


  C:0818H         LINE#         154
  C:081DH         LINE#         156
  C:0826H         LINE#         160
  C:082BH         LINE#         161
  C:0830H         LINE#         163
  C:0839H         LINE#         166
  C:083EH         LINE#         167
  -------         ENDPROC       _TURN_RIGHTN
  -------         PROC          CHECK
  C:0A48H         LINE#         173
  C:0A48H         LINE#         174
  C:0A48H         LINE#         175
  C:0A4BH         LINE#         176
  C:0A52H         LINE#         178
  C:0A57H         LINE#         179
  -------         ENDPROC       CHECK
  -------         PROC          INLINE
  C:0843H         LINE#         185
  C:0843H         LINE#         186
  C:0843H         LINE#         187
  C:0846H         LINE#         188
  C:0849H         LINE#         189
  C:0849H         LINE#         191
  C:084EH         LINE#         192
  C:0853H         LINE#         194
  C:0855H         LINE#         195
  C:0860H         LINE#         196
  C:0862H         LINE#         197
  C:0864H         LINE#         198
  C:0864H         LINE#         201
  C:0875H         LINE#         202
  C:0875H         LINE#         204
  C:0877H         LINE#         207
  C:087AH         LINE#         210
  C:087DH         LINE#         213
  C:0880H         LINE#         216
  C:0880H         LINE#         217
  C:0880H         LINE#         219
  -------         ENDPROC       INLINE
  -------         PROC          LINE_COUNT
  C:096BH         LINE#         221
  C:096BH         LINE#         222
  C:096BH         LINE#         223
  C:096EH         LINE#         224
  C:096EH         LINE#         225
  C:0970H         LINE#         226
  C:0979H         LINE#         227
  C:0979H         LINE#         228
  C:097BH         LINE#         229
  C:097DH         LINE#         230
  C:097DH         LINE#         231
  C:097DH         LINE#         232
  C:0986H         LINE#         233
  C:0986H         LINE#         234
  C:0988H         LINE#         235
  C:0988H         LINE#         236
  -------         ENDPROC       LINE_COUNT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 8


  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        dis_code
  -------         ENDDO         
  C:0552H         LINE#         239
  C:0552H         LINE#         240
  C:0552H         LINE#         241
  C:0565H         LINE#         242
  C:0568H         LINE#         243
  C:056BH         LINE#         244
  C:056EH         LINE#         245
  C:0571H         LINE#         246
  C:0573H         LINE#         248
  C:0576H         LINE#         249
  C:0579H         LINE#         251
  C:057EH         LINE#         252
  C:0583H         LINE#         255
  C:0588H         LINE#         256
  C:0595H         LINE#         257
  C:05A1H         LINE#         258
  C:05AEH         LINE#         260
  C:05AEH         LINE#         261
  C:05AEH         LINE#         262
  C:05B1H         LINE#         266
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:08F4H         PUBLIC        _PWMn_Update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 9


  D:00E0H         PUBLIC        ACC
  C:0669H         PUBLIC        PCA_Init
  C:0A0BH         PUBLIC        _delay_ms
  C:0A75H         PUBLIC        _pwm_right
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:0A6CH         PUBLIC        _pwm_left
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
  C:0669H         LINE#         8
  C:0669H         LINE#         9
  C:0669H         LINE#         10
  C:066BH         LINE#         11
  C:0673H         LINE#         13
  C:0676H         LINE#         15
  C:0679H         LINE#         16
  C:067CH         LINE#         17
  C:067EH         LINE#         19
  C:0681H         LINE#         20
  C:0684H         LINE#         21
  C:0687H         LINE#         23
  C:0689H         LINE#         24
  C:068BH         LINE#         26
  C:068EH         LINE#         28
  C:0692H         LINE#         29
  C:0696H         LINE#         30
  C:069AH         LINE#         32
  C:06A6H         LINE#         33
  C:06B2H         LINE#         36
  C:06B4H         LINE#         38
  C:06B7H         LINE#         39
  C:06BAH         LINE#         40
  -------         ENDPROC       PCA_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A0BH         LINE#         46
  C:0A0BH         LINE#         47
  C:0A0BH         LINE#         49
  C:0A0BH         LINE#         50
  C:0A0FH         LINE#         51
  C:0A18H         LINE#         52
  C:0A21H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        pwm
  C:08F4H         LINE#         61
  C:08F4H         LINE#         62
  C:08F4H         LINE#         63
  C:08F7H         LINE#         64
  C:08F7H         LINE#         65
  C:08F9H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 10


  C:0901H         LINE#         67
  C:0903H         LINE#         68
  C:0904H         LINE#         69
  C:0908H         LINE#         70
  C:0908H         LINE#         71
  C:090AH         LINE#         72
  C:0912H         LINE#         73
  C:0914H         LINE#         74
  C:0915H         LINE#         75
  C:0919H         LINE#         76
  C:0919H         LINE#         77
  C:091BH         LINE#         78
  C:0923H         LINE#         79
  C:0925H         LINE#         80
  C:0925H         LINE#         81
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PWM_LEFT
  D:0007H         SYMBOL        highpwm
  C:0A6CH         LINE#         90
  C:0A6CH         LINE#         91
  C:0A6CH         LINE#         92
  -------         ENDPROC       _PWM_LEFT
  -------         PROC          _PWM_RIGHT
  D:0007H         SYMBOL        highpwm
  C:0A75H         LINE#         94
  C:0A75H         LINE#         95
  C:0A75H         LINE#         96
  -------         ENDPROC       _PWM_RIGHT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:094AH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:06BBH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0086H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 11


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04EDH         PUBLIC        Timer_config
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:094AH         LINE#         19
  C:0952H         LINE#         21
  C:0958H         LINE#         22
  C:095EH         LINE#         23
  C:095EH         LINE#         24
  C:0960H         LINE#         25
  C:0962H         LINE#         26
  C:0962H         LINE#         27
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:06BBH         LINE#         30
  C:06D8H         LINE#         32
  C:06DEH         LINE#         33
  C:06E2H         LINE#         34
  C:06E2H         LINE#         35
  C:06E7H         LINE#         36
  C:06ECH         LINE#         37
  C:06EEH         LINE#         38
  C:06EEH         LINE#         40
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0006H         LINE#         43
  C:0006H         LINE#         46
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:000AH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:04EDH         LINE#         49
  C:04EDH         LINE#         50
  C:04EDH         LINE#         52
  C:04F2H         LINE#         53
  C:04F4H         LINE#         54
  C:04F7H         LINE#         55
  C:04FAH         LINE#         56
  C:04FCH         LINE#         57
  C:0503H         LINE#         60
  C:0506H         LINE#         61
  C:0510H         LINE#         64
  C:0515H         LINE#         65
  C:0517H         LINE#         66
  C:051AH         LINE#         67
  C:051DH         LINE#         68
  C:0520H         LINE#         69
  C:0527H         LINE#         70
  C:0529H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 12


  C:0534H         LINE#         73
  C:053AH         LINE#         74
  C:053CH         LINE#         75
  C:053EH         LINE#         76
  C:0545H         LINE#         77
  C:0547H         LINE#         78
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0086H         LINE#         89
  C:0088H         LINE#         90
  C:0088H         LINE#         91
  C:0091H         LINE#         93
  C:0097H         LINE#         94
  C:0097H         LINE#         95
  C:0099H         LINE#         96
  C:00A6H         LINE#         97
  C:00A8H         LINE#         98
  C:00B5H         LINE#         99
  C:00B7H         LINE#         100
  C:00C3H         LINE#         101
  C:00CAH         LINE#         102
  C:00D7H         LINE#         103
  C:00DDH         LINE#         104
  C:00E6H         LINE#         105
  C:00E9H         LINE#         106
  C:00F7H         LINE#         107
  C:00FAH         LINE#         109
  C:0104H         LINE#         110
  C:010CH         LINE#         111
  C:0117H         LINE#         112
  C:011AH         LINE#         113
  C:011AH         LINE#         115
  C:0122H         LINE#         116
  C:0122H         LINE#         117
  C:0124H         LINE#         118
  C:0131H         LINE#         119
  C:0133H         LINE#         120
  C:0140H         LINE#         121
  C:0142H         LINE#         122
  C:014EH         LINE#         123
  C:0155H         LINE#         124
  C:0162H         LINE#         125
  C:0168H         LINE#         126
  C:0171H         LINE#         127
  C:0174H         LINE#         128
  C:0182H         LINE#         129
  C:0185H         LINE#         131
  C:018FH         LINE#         132
  C:0197H         LINE#         133
  C:01A2H         LINE#         134
  C:01A5H         LINE#         135
  C:01A5H         LINE#         137
  C:01AAH         LINE#         138
  C:01AAH         LINE#         139
  C:01ADH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 13


  C:01BBH         LINE#         141
  C:01BEH         LINE#         142
  C:01CDH         LINE#         143
  C:01D4H         LINE#         144
  C:01DFH         LINE#         145
  C:01EDH         LINE#         146
  C:01F0H         LINE#         147
  C:01FEH         LINE#         148
  C:0201H         LINE#         150
  C:020DH         LINE#         151
  C:020FH         LINE#         152
  C:021BH         LINE#         153
  C:021EH         LINE#         154
  C:021EH         LINE#         155
  C:0220H         LINE#         156
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0A22H         PUBLIC        EXTI_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0881H         PUBLIC        Ext_INT0
  C:0007H         PUBLIC        Ext_INT1
  C:0008H         PUBLIC        Ext_INT2
  C:0009H         PUBLIC        Ext_INT3
  C:000AH         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:03ABH         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0881H         LINE#         31
  C:0892H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 14


  C:0896H         LINE#         35
  C:089CH         LINE#         36
  C:08A0H         LINE#         37
  C:08A2H         LINE#         39
  C:08A4H         LINE#         40
  C:08A7H         LINE#         41
  C:08ABH         LINE#         42
  C:08ADH         LINE#         43
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0007H         LINE#         46
  C:0007H         LINE#         49
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:0008H         LINE#         52
  C:0008H         LINE#         55
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0009H         LINE#         58
  C:0009H         LINE#         61
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:000AH         LINE#         64
  C:000AH         LINE#         67
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:03ABH         LINE#         76
  C:03ABH         LINE#         77
  C:03ABH         LINE#         78
  C:03B4H         LINE#         80
  C:03B7H         LINE#         81
  C:03B7H         LINE#         82
  C:03C4H         LINE#         83
  C:03C6H         LINE#         84
  C:03D3H         LINE#         85
  C:03D5H         LINE#         86
  C:03DFH         LINE#         87
  C:03E1H         LINE#         88
  C:03E4H         LINE#         89
  C:03E4H         LINE#         91
  C:03E9H         LINE#         92
  C:03E9H         LINE#         93
  C:03F6H         LINE#         94
  C:03F8H         LINE#         95
  C:0405H         LINE#         96
  C:0407H         LINE#         97
  C:0411H         LINE#         98
  C:0413H         LINE#         99
  C:0416H         LINE#         100
  C:0416H         LINE#         102
  C:041AH         LINE#         103
  C:041AH         LINE#         104
  C:0428H         LINE#         105
  C:042BH         LINE#         106
  C:042EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 15


  C:042EH         LINE#         109
  C:0432H         LINE#         110
  C:0432H         LINE#         111
  C:0440H         LINE#         112
  C:0443H         LINE#         113
  C:0446H         LINE#         114
  C:0446H         LINE#         116
  C:044AH         LINE#         117
  C:044AH         LINE#         118
  C:0458H         LINE#         119
  C:045BH         LINE#         120
  C:045EH         LINE#         121
  C:045EH         LINE#         122
  C:0460H         LINE#         123
  -------         ENDPROC       _EXT_INILIZE
  -------         PROC          EXTI_CONFIG
  -------         DO            
  X:000AH         SYMBOL        EXTI_InitStructure
  -------         ENDDO         
  C:0A22H         LINE#         124
  C:0A22H         LINE#         125
  C:0A22H         LINE#         128
  C:0A28H         LINE#         129
  C:0A2AH         LINE#         130
  C:0A2CH         LINE#         131
  -------         ENDPROC       EXTI_CONFIG
  -------         ENDMOD        EXTI

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        _IniSendCMD
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A36H         PUBLIC        CheckBusy
  B:00B0H.6       PUBLIC        LCD_ENA
  D:00A8H         PUBLIC        IE
  C:0066H         PUBLIC        _WriteChar
  D:00B8H         PUBLIC        IP
  D:0090H         PUBLIC        LCD_BUS
  D:00D8H         PUBLIC        CCON
  C:05B3H         PUBLIC        _Write_DIS_Data
  B:0090H.7       PUBLIC        LCD_B7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0709H         PUBLIC        _PutString
  D:00F0H         PUBLIC        B
  C:060FH         PUBLIC        _Write_CMD
  D:00E0H         PUBLIC        ACC
  C:08BCH         PUBLIC        Initialize_LCD
  B:00B0H.4       PUBLIC        LCD_RS
  B:00B0H.5       PUBLIC        LCD_RW
  C:0989H         PUBLIC        _Write_AC
  C:09A7H         PUBLIC        _ClearLine
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKBUSY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A36H         LINE#         83
  C:0A36H         LINE#         84
  C:0A36H         LINE#         86
  C:0A47H         LINE#         88
  -------         ENDPROC       CHECKBUSY
  -------         PROC          _INISENDCMD
  D:0007H         SYMBOL        cmd
  C:001EH         LINE#         91
  C:001EH         LINE#         92
  C:001EH         LINE#         93
  C:0020H         LINE#         94
  C:0022H         LINE#         95
  C:0036H         LINE#         96
  C:0038H         LINE#         97
  C:004CH         LINE#         98
  C:004EH         LINE#         99
  C:0051H         LINE#         100
  -------         ENDPROC       _INISENDCMD
  -------         PROC          _WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:060FH         LINE#         103
  C:0611H         LINE#         104
  C:0611H         LINE#         105
  C:0613H         LINE#         106
  C:0615H         LINE#         107
  C:0618H         LINE#         108
  C:062CH         LINE#         109
  C:062EH         LINE#         110
  C:0631H         LINE#         111
  C:0633H         LINE#         112
  C:0635H         LINE#         114
  C:0639H         LINE#         115
  C:064DH         LINE#         116
  C:064FH         LINE#         117
  C:0663H         LINE#         118
  C:0665H         LINE#         119
  C:0668H         LINE#         120
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DIS_DATA
  D:0005H         SYMBOL        dat
  C:05B3H         LINE#         123
  C:05B5H         LINE#         124
  C:05B5H         LINE#         125
  C:05B7H         LINE#         126
  C:05B9H         LINE#         128
  C:05BCH         LINE#         129
  C:05D0H         LINE#         130
  C:05D2H         LINE#         131
  C:05D5H         LINE#         132
  C:05D7H         LINE#         133
  C:05D9H         LINE#         134
  C:05DBH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 17


  C:05DFH         LINE#         137
  C:05F3H         LINE#         138
  C:05F5H         LINE#         139
  C:0609H         LINE#         140
  C:060BH         LINE#         141
  C:060EH         LINE#         142
  -------         ENDPROC       _WRITE_DIS_DATA
  -------         PROC          INITIALIZE_LCD
  C:08BCH         LINE#         146
  C:08BCH         LINE#         147
  C:08BCH         LINE#         148
  C:08BEH         LINE#         149
  C:08C0H         LINE#         150
  C:08C2H         LINE#         152
  C:08C7H         LINE#         153
  C:08CCH         LINE#         155
  C:08D1H         LINE#         156
  C:08D6H         LINE#         158
  C:08DBH         LINE#         159
  C:08E0H         LINE#         161
  C:08E5H         LINE#         162
  C:08EAH         LINE#         163
  C:08EFH         LINE#         165
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _WRITE_AC
  D:0003H         SYMBOL        hang
  D:0004H         SYMBOL        lie
  C:0989H         LINE#         171
  C:098DH         LINE#         172
  C:098DH         LINE#         173
  C:0999H         LINE#         174
  C:09A6H         LINE#         175
  -------         ENDPROC       _WRITE_AC
  -------         PROC          _CLEARLINE
  D:0007H         SYMBOL        hang
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A7H         LINE#         178
  C:09A7H         LINE#         179
  C:09A7H         LINE#         181
  C:09AFH         LINE#         182
  C:09B4H         LINE#         183
  C:09C0H         LINE#         184
  -------         ENDPROC       _CLEARLINE
  -------         PROC          _WRITECHAR
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0002H         SYMBOL        dat
  C:0066H         LINE#         188
  C:0068H         LINE#         189
  C:0068H         LINE#         190
  C:0070H         LINE#         191
  C:0078H         LINE#         192
  C:007BH         LINE#         193
  C:0080H         LINE#         194
  -------         ENDPROC       _WRITECHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 18


  -------         PROC          _PUTSTRING
  X:000AH         SYMBOL        hang
  X:000BH         SYMBOL        lie
  X:000CH         SYMBOL        puts
  C:0709H         LINE#         197
  C:071AH         LINE#         198
  C:071AH         LINE#         199
  C:072BH         LINE#         200
  C:072BH         LINE#         201
  C:0736H         LINE#         202
  C:073EH         LINE#         203
  C:074AH         LINE#         204
  -------         ENDPROC       _PUTSTRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:02F1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0317H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0330H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:035DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0373H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_LEFT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RIGHT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_LEFTN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_RIGHTN?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM0
    MODULE:  pwm.obj (PWM)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM1
    MODULE:  pwm.obj (PWM)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  21:50:07  PAGE 19



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM2
    MODULE:  pwm.obj (PWM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM0
    MODULE:  pwm.obj (PWM)
    ADDRESS: 068FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1
    MODULE:  pwm.obj (PWM)
    ADDRESS: 0693H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM2
    MODULE:  pwm.obj (PWM)
    ADDRESS: 0697H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM0
    MODULE:  pwm.obj (PWM)
    ADDRESS: 069BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1
    MODULE:  pwm.obj (PWM)
    ADDRESS: 06A7H

Program Size: data=9.7 xdata=33 code=2663
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
