BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2016  17:40:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE main.obj, pwm.obj, timer.obj TO xj RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  pwm.obj (PWM)
  timer.obj (TIMER)
  F:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  xj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_
            XDATA   0008H     0004H     UNIT         ?XD?_TURN_LEFTN?MAIN
            XDATA   000CH     0004H     UNIT         ?XD?_TURN_RIGHTN?MAIN
            XDATA   0010H     0003H     UNIT         ?XD?MAIN
            XDATA   0013H     0001H     UNIT         ?XD?ADJUST_LEFT?MAIN
            XDATA   0014H     0001H     UNIT         ?XD?ADJUST_RIGHT?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0004H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?FORWARD?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0040H     UNIT         ?PR?ADJUST_LEFT?MAIN
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0201H     008CH     UNIT         ?C_C51STARTUP
            CODE    028DH     007EH     UNIT         ?C?LIB_CODE
            CODE    030BH     0069H     UNIT         ?PR?TIMER_CONFIG?TIMER
            CODE    0374H     0052H     UNIT         ?PR?PCA_INIT?PWM
            CODE    03C6H     0040H     UNIT         ?PR?ADJUST_RIGHT?MAIN
            CODE    0406H     003EH     UNIT         ?PR?_TURN_LEFTN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 2


            CODE    0444H     003EH     UNIT         ?PR?_TURN_RIGHTN?MAIN
            CODE    0482H     0032H     UNIT         ?PR?_PWMN_UPDATE?PWM
            CODE    04B4H     001EH     UNIT         ?PR?INLINE?MAIN
            CODE    04D2H     0019H     UNIT         ?PR?TURN_LEFT?MAIN
            CODE    04EBH     0019H     UNIT         ?PR?TURN_RIGHT?MAIN
            CODE    0504H     0017H     UNIT         ?PR?_DELAY_MS?PWM
            CODE    051BH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0531H     0013H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0544H     0011H     UNIT         ?C_INITSEG
            CODE    0555H     0010H     UNIT         ?PR?CHECK?MAIN
            CODE    0565H     000AH     UNIT         ?PR?STOP?MAIN
            CODE    056FH     0009H     UNIT         ?PR?_PWM_LEFT?PWM
            CODE    0578H     0009H     UNIT         ?PR?_PWM_RIGHT?PWM



OVERLAY MAP OF MODULE:   xj (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?PCA_INIT?PWM
  +--> ?PR?TIMER_CONFIG?TIMER
  +--> ?PR?CHECK?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_DELAY_MS?PWM
  +--> ?PR?INLINE?MAIN

?PR?PCA_INIT?PWM                 -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?TIMER_CONFIG?TIMER           0000H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?FORWARD?MAIN                 -----    -----
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM

?PR?_PWM_LEFT?PWM                -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?_PWM_RIGHT?PWM               -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?INLINE?MAIN                  -----    -----
  +--> ?PR?STOP?MAIN
  +--> ?PR?FORWARD?MAIN

?PR?STOP?MAIN                    -----    -----
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 3





UNRESOLVED EXTERNAL SYMBOLS:
   PWM0
   PWM1
   PWM2



SYMBOL TABLE OF MODULE:  xj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  B:0020H.1       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:0555H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0010H         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:03C6H         PUBLIC        adjust_right
  D:00B8H         PUBLIC        IP
  X:0011H         PUBLIC        flag
  C:001EH         PUBLIC        adjust_left
  D:00D8H         PUBLIC        CCON
  C:051BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0444H         PUBLIC        _turn_rightn
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0406H         PUBLIC        _turn_leftn
  C:0565H         PUBLIC        stop
  C:04EBH         PUBLIC        turn_right
  C:04D2H         PUBLIC        turn_left
  C:04B4H         PUBLIC        Inline
  X:0012H         PUBLIC        g
  B:0090H.6       PUBLIC        k
  C:000EH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        L1
  B:0020H.3       PUBLIC        L2
  -------         PROC          FORWARD
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0013H         LINE#         40
  -------         ENDPROC       FORWARD
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 4


  C:0565H         LINE#         43
  -------         ENDPROC       STOP
  -------         PROC          TURN_LEFT
  C:04D2H         LINE#         46
  C:04D2H         LINE#         47
  C:04D2H         LINE#         49
  C:04D7H         LINE#         50
  C:04DCH         LINE#         52
  C:04E1H         LINE#         53
  C:04E6H         LINE#         54
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:04EBH         LINE#         58
  C:04EBH         LINE#         59
  C:04EBH         LINE#         61
  C:04F0H         LINE#         62
  C:04F5H         LINE#         64
  C:04FAH         LINE#         65
  C:04FFH         LINE#         66
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          ADJUST_LEFT
  -------         DO            
  X:0013H         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         69
  C:001EH         LINE#         70
  C:001EH         LINE#         71
  C:0026H         LINE#         72
  C:002BH         LINE#         73
  C:0030H         LINE#         79
  C:0035H         LINE#         81
  C:003DH         LINE#         82
  C:003DH         LINE#         83
  C:0044H         LINE#         85
  C:0049H         LINE#         86
  C:004EH         LINE#         88
  C:0053H         LINE#         90
  C:0058H         LINE#         91
  C:005DH         LINE#         94
  -------         ENDPROC       ADJUST_LEFT
  -------         PROC          ADJUST_RIGHT
  -------         DO            
  X:0014H         SYMBOL        temp
  -------         ENDDO         
  C:03C6H         LINE#         95
  C:03C6H         LINE#         96
  C:03C6H         LINE#         97
  C:03CEH         LINE#         98
  C:03D3H         LINE#         99
  C:03D8H         LINE#         105
  C:03DDH         LINE#         107
  C:03E5H         LINE#         108
  C:03E5H         LINE#         110
  C:03ECH         LINE#         112
  C:03F1H         LINE#         113
  C:03F6H         LINE#         115
  C:03FBH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 5


  C:0400H         LINE#         118
  C:0405H         LINE#         121
  -------         ENDPROC       ADJUST_RIGHT
  -------         PROC          _TURN_LEFTN
  X:0008H         SYMBOL        t1
  X:000AH         SYMBOL        t2
  C:0406H         LINE#         128
  C:0414H         LINE#         129
  C:0414H         LINE#         131
  C:0419H         LINE#         132
  C:041EH         LINE#         134
  C:0427H         LINE#         137
  C:042CH         LINE#         138
  C:0431H         LINE#         140
  C:043AH         LINE#         142
  C:043FH         LINE#         143
  -------         ENDPROC       _TURN_LEFTN
  -------         PROC          _TURN_RIGHTN
  X:000CH         SYMBOL        t1
  X:000EH         SYMBOL        t2
  C:0444H         LINE#         151
  C:0452H         LINE#         152
  C:0452H         LINE#         155
  C:0457H         LINE#         156
  C:045CH         LINE#         158
  C:0465H         LINE#         162
  C:046AH         LINE#         163
  C:046FH         LINE#         165
  C:0478H         LINE#         168
  C:047DH         LINE#         169
  -------         ENDPROC       _TURN_RIGHTN
  -------         PROC          CHECK
  C:0555H         LINE#         175
  C:0555H         LINE#         176
  C:0555H         LINE#         177
  C:0558H         LINE#         178
  C:055FH         LINE#         180
  C:0564H         LINE#         181
  -------         ENDPROC       CHECK
  -------         PROC          INLINE
  C:04B4H         LINE#         184
  C:04B4H         LINE#         185
  C:04B4H         LINE#         186
  C:04C7H         LINE#         187
  C:04C7H         LINE#         189
  C:04C9H         LINE#         192
  C:04CBH         LINE#         195
  C:04CBH         LINE#         198
  C:04CBH         LINE#         201
  C:04CEH         LINE#         203
  C:04CEH         LINE#         206
  C:04CEH         LINE#         209
  C:04CEH         LINE#         210
  C:04D1H         LINE#         211
  C:04D1H         LINE#         212
  C:04D1H         LINE#         214
  C:04D1H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 6


  -------         ENDPROC       INLINE
  -------         PROC          MAIN
  C:051BH         LINE#         219
  C:051BH         LINE#         220
  C:051BH         LINE#         221
  C:051EH         LINE#         222
  C:0521H         LINE#         223
  C:0524H         LINE#         224
  C:0527H         LINE#         227
  C:052CH         LINE#         228
  C:052CH         LINE#         229
  C:052CH         LINE#         230
  C:052FH         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0482H         PUBLIC        _PWMn_Update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0374H         PUBLIC        PCA_Init
  C:0504H         PUBLIC        _delay_ms
  C:0578H         PUBLIC        _pwm_right
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:056FH         PUBLIC        _pwm_left
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 7


  C:0374H         LINE#         7
  C:0374H         LINE#         8
  C:0374H         LINE#         9
  C:0376H         LINE#         10
  C:037EH         LINE#         12
  C:0381H         LINE#         14
  C:0384H         LINE#         15
  C:0387H         LINE#         16
  C:0389H         LINE#         18
  C:038CH         LINE#         19
  C:038FH         LINE#         20
  C:0392H         LINE#         22
  C:0394H         LINE#         23
  C:0396H         LINE#         25
  C:0399H         LINE#         27
  C:039DH         LINE#         28
  C:03A1H         LINE#         29
  C:03A5H         LINE#         31
  C:03B1H         LINE#         32
  C:03BDH         LINE#         35
  C:03BFH         LINE#         37
  C:03C2H         LINE#         38
  C:03C5H         LINE#         39
  -------         ENDPROC       PCA_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0504H         LINE#         45
  C:0504H         LINE#         46
  C:0504H         LINE#         48
  C:0504H         LINE#         49
  C:0508H         LINE#         50
  C:0511H         LINE#         51
  C:051AH         LINE#         52
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        pwm
  C:0482H         LINE#         60
  C:0482H         LINE#         61
  C:0482H         LINE#         62
  C:0485H         LINE#         63
  C:0485H         LINE#         64
  C:0487H         LINE#         65
  C:048FH         LINE#         66
  C:0491H         LINE#         67
  C:0492H         LINE#         68
  C:0496H         LINE#         69
  C:0496H         LINE#         70
  C:0498H         LINE#         71
  C:04A0H         LINE#         72
  C:04A2H         LINE#         73
  C:04A3H         LINE#         74
  C:04A7H         LINE#         75
  C:04A7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 8


  C:04A9H         LINE#         77
  C:04B1H         LINE#         78
  C:04B3H         LINE#         79
  C:04B3H         LINE#         80
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PWM_LEFT
  D:0007H         SYMBOL        highpwm
  C:056FH         LINE#         89
  C:056FH         LINE#         90
  C:056FH         LINE#         91
  -------         ENDPROC       _PWM_LEFT
  -------         PROC          _PWM_RIGHT
  D:0007H         SYMBOL        highpwm
  C:0578H         LINE#         93
  C:0578H         LINE#         94
  C:0578H         LINE#         95
  -------         ENDPROC       _PWM_RIGHT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0531H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0004H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0066H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:030BH         PUBLIC        Timer_config
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 9


  C:0531H         LINE#         14
  C:0537H         LINE#         17
  C:053DH         LINE#         19
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0003H         LINE#         22
  C:0003H         LINE#         26
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0004H         LINE#         29
  C:0004H         LINE#         32
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:030BH         LINE#         35
  C:030BH         LINE#         36
  C:030BH         LINE#         38
  C:0310H         LINE#         39
  C:0312H         LINE#         40
  C:0315H         LINE#         41
  C:0318H         LINE#         42
  C:031AH         LINE#         43
  C:0322H         LINE#         44
  C:0326H         LINE#         45
  C:0330H         LINE#         47
  C:0335H         LINE#         48
  C:0337H         LINE#         49
  C:033AH         LINE#         50
  C:033DH         LINE#         51
  C:0340H         LINE#         52
  C:0348H         LINE#         53
  C:034BH         LINE#         54
  C:0356H         LINE#         56
  C:035CH         LINE#         57
  C:035EH         LINE#         58
  C:0360H         LINE#         59
  C:0367H         LINE#         60
  C:0369H         LINE#         61
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0066H         LINE#         72
  C:0068H         LINE#         73
  C:0068H         LINE#         74
  C:0071H         LINE#         76
  C:0077H         LINE#         77
  C:0077H         LINE#         78
  C:0079H         LINE#         79
  C:0086H         LINE#         80
  C:0088H         LINE#         81
  C:0095H         LINE#         82
  C:0097H         LINE#         83
  C:00A3H         LINE#         84
  C:00AAH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 10


  C:00B7H         LINE#         86
  C:00BDH         LINE#         87
  C:00C6H         LINE#         88
  C:00C9H         LINE#         89
  C:00D7H         LINE#         90
  C:00DAH         LINE#         92
  C:00E4H         LINE#         93
  C:00ECH         LINE#         94
  C:00F7H         LINE#         95
  C:00FAH         LINE#         96
  C:00FAH         LINE#         98
  C:0102H         LINE#         99
  C:0102H         LINE#         100
  C:0104H         LINE#         101
  C:0111H         LINE#         102
  C:0113H         LINE#         103
  C:0120H         LINE#         104
  C:0122H         LINE#         105
  C:012EH         LINE#         106
  C:0135H         LINE#         107
  C:0142H         LINE#         108
  C:0148H         LINE#         109
  C:0151H         LINE#         110
  C:0154H         LINE#         111
  C:0162H         LINE#         112
  C:0165H         LINE#         114
  C:016FH         LINE#         115
  C:0177H         LINE#         116
  C:0182H         LINE#         117
  C:0185H         LINE#         118
  C:0185H         LINE#         120
  C:018AH         LINE#         121
  C:018AH         LINE#         122
  C:018DH         LINE#         123
  C:019BH         LINE#         124
  C:019EH         LINE#         125
  C:01ADH         LINE#         126
  C:01B4H         LINE#         127
  C:01BFH         LINE#         128
  C:01CDH         LINE#         129
  C:01D0H         LINE#         130
  C:01DEH         LINE#         131
  C:01E1H         LINE#         133
  C:01EDH         LINE#         134
  C:01EFH         LINE#         135
  C:01FBH         LINE#         136
  C:01FEH         LINE#         137
  C:01FEH         LINE#         138
  C:0200H         LINE#         139
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:028DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 11


  C:02A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:02D3H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_LEFT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RIGHT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADJUST_LEFT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADJUST_RIGHT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_LEFTN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_RIGHTN?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM0
    MODULE:  pwm.obj (PWM)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM1
    MODULE:  pwm.obj (PWM)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM2
    MODULE:  pwm.obj (PWM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM0
    MODULE:  pwm.obj (PWM)
    ADDRESS: 039AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1
    MODULE:  pwm.obj (PWM)
    ADDRESS: 039EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM2
    MODULE:  pwm.obj (PWM)
    ADDRESS: 03A2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM0
    MODULE:  pwm.obj (PWM)
    ADDRESS: 03A6H

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2016  17:40:32  PAGE 12


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1
    MODULE:  pwm.obj (PWM)
    ADDRESS: 03B2H

Program Size: data=9.4 xdata=21 code=1395
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
