BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2016  00:31:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE main.obj, pwm.obj, timer.obj, Exti.obj TO xj RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  pwm.obj (PWM)
  timer.obj (TIMER)
  Exti.obj (EXTI)
  F:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  xj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_
            XDATA   0008H     0005H     UNIT         ?XD?MAIN
            XDATA   000DH     0004H     UNIT         ?XD?_TURN_LEFTN?MAIN
            XDATA   0011H     0004H     UNIT         ?XD?_TURN_RIGHTN?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0007H     0001H     UNIT         ?PR?EXT_INT1?EXTI
            CODE    0008H     0001H     UNIT         ?PR?EXT_INT2?EXTI
            CODE    0009H     0001H     UNIT         ?PR?EXT_INT3?EXTI
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT4?EXTI
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0032H     UNIT         ?PR?_PWMN_UPDATE?PWM
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 2


            CODE    0066H     001BH     UNIT         ?PR?MAIN?MAIN
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0221H     00B6H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    02D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0363H     007EH     UNIT         ?C?LIB_CODE
            CODE    03E1H     0069H     UNIT         ?PR?TIMER_CONFIG?TIMER
            CODE    044AH     0052H     UNIT         ?PR?PCA_INIT?PWM
            CODE    049CH     0040H     UNIT         ?PR?ADJUST_LEFT?MAIN
            CODE    04DCH     0040H     UNIT         ?PR?ADJUST_RIGHT?MAIN
            CODE    051CH     003EH     UNIT         ?PR?_TURN_LEFTN?MAIN
            CODE    055AH     003EH     UNIT         ?PR?_TURN_RIGHTN?MAIN
            CODE    0598H     0021H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    05B9H     001FH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    05D8H     001EH     UNIT         ?PR?INLINE?MAIN
            CODE    05F6H     001BH     UNIT         ?C_INITSEG
            CODE    0611H     0019H     UNIT         ?PR?TURN_LEFT?MAIN
            CODE    062AH     0019H     UNIT         ?PR?TURN_RIGHT?MAIN
            CODE    0643H     0017H     UNIT         ?PR?_DELAY_MS?PWM
            CODE    065AH     0015H     UNIT         ?PR?EXT_INT0?EXTI
            CODE    066FH     0014H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    0683H     0013H     UNIT         ?PR?LINE_COUNT?MAIN
            CODE    0696H     0010H     UNIT         ?PR?CHECK?MAIN
            CODE    06A6H     000AH     UNIT         ?PR?FORWARD?MAIN
            CODE    06B0H     000AH     UNIT         ?PR?STOP?MAIN
            CODE    06BAH     0009H     UNIT         ?PR?_PWM_LEFT?PWM
            CODE    06C3H     0009H     UNIT         ?PR?_PWM_RIGHT?PWM



OVERLAY MAP OF MODULE:   xj (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?PCA_INIT?PWM
  +--> ?PR?TIMER_CONFIG?TIMER
  +--> ?PR?EXTI_CONFIG?EXTI
  +--> ?PR?CHECK?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_DELAY_MS?PWM
  +--> ?PR?INLINE?MAIN

?PR?PCA_INIT?PWM                 -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?TIMER_CONFIG?TIMER           0000H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?EXTI_CONFIG?EXTI             0000H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 3


  +--> ?PR?_EXT_INILIZE?EXTI

?PR?FORWARD?MAIN                 -----    -----
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM

?PR?_PWM_LEFT?PWM                -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?_PWM_RIGHT?PWM               -----    -----
  +--> ?PR?_PWMN_UPDATE?PWM

?PR?INLINE?MAIN                  -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?ADJUST_LEFT?MAIN
  +--> ?PR?ADJUST_RIGHT?MAIN
  +--> ?PR?LINE_COUNT?MAIN

?PR?ADJUST_LEFT?MAIN             0000H    0001H
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM
  +--> ?PR?_DELAY_MS?PWM

?PR?ADJUST_RIGHT?MAIN            0000H    0001H
  +--> ?PR?_PWM_LEFT?PWM
  +--> ?PR?_PWM_RIGHT?PWM
  +--> ?PR?_DELAY_MS?PWM



UNRESOLVED EXTERNAL SYMBOLS:
   PWM0
   PWM1
   PWM2



SYMBOL TABLE OF MODULE:  xj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  B:0020H.1       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:0696H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        update_flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0008H         PUBLIC        line_counter
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 4


  C:04DCH         PUBLIC        adjust_right
  X:0009H         PUBLIC        time_counter
  D:00B8H         PUBLIC        IP
  X:000AH         PUBLIC        flag
  C:049CH         PUBLIC        adjust_left
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:055AH         PUBLIC        _turn_rightn
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:051CH         PUBLIC        _turn_leftn
  X:000BH         PUBLIC        time_counter1
  C:06B0H         PUBLIC        stop
  C:062AH         PUBLIC        turn_right
  B:0088H.6       PUBLIC        TR1
  C:0611H         PUBLIC        turn_left
  C:05D8H         PUBLIC        Inline
  X:000CH         PUBLIC        g
  B:0090H.6       PUBLIC        k
  C:0683H         PUBLIC        Line_Count
  C:06A6H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        L1
  B:0020H.4       PUBLIC        L2
  -------         PROC          FORWARD
  C:06A6H         LINE#         40
  C:06A6H         LINE#         41
  C:06A6H         LINE#         42
  C:06ABH         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          STOP
  C:06B0H         LINE#         46
  -------         ENDPROC       STOP
  -------         PROC          TURN_LEFT
  C:0611H         LINE#         49
  C:0611H         LINE#         50
  C:0611H         LINE#         52
  C:0616H         LINE#         53
  C:061BH         LINE#         55
  C:0620H         LINE#         56
  C:0625H         LINE#         57
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:062AH         LINE#         61
  C:062AH         LINE#         62
  C:062AH         LINE#         64
  C:062FH         LINE#         65
  C:0634H         LINE#         67
  C:0639H         LINE#         68
  C:063EH         LINE#         69
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          ADJUST_LEFT
  -------         DO            
  X:0000H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 5


  C:049CH         LINE#         72
  C:049CH         LINE#         73
  C:049CH         LINE#         74
  C:04A4H         LINE#         75
  C:04A9H         LINE#         76
  C:04AEH         LINE#         82
  C:04B3H         LINE#         84
  C:04BBH         LINE#         85
  C:04BBH         LINE#         86
  C:04C2H         LINE#         88
  C:04C7H         LINE#         89
  C:04CCH         LINE#         91
  C:04D1H         LINE#         93
  C:04D6H         LINE#         94
  C:04DBH         LINE#         97
  -------         ENDPROC       ADJUST_LEFT
  -------         PROC          ADJUST_RIGHT
  -------         DO            
  X:0000H         SYMBOL        temp
  -------         ENDDO         
  C:04DCH         LINE#         98
  C:04DCH         LINE#         99
  C:04DCH         LINE#         100
  C:04E4H         LINE#         101
  C:04E9H         LINE#         102
  C:04EEH         LINE#         108
  C:04F3H         LINE#         110
  C:04FBH         LINE#         111
  C:04FBH         LINE#         113
  C:0502H         LINE#         115
  C:0507H         LINE#         116
  C:050CH         LINE#         118
  C:0511H         LINE#         120
  C:0516H         LINE#         121
  C:051BH         LINE#         124
  -------         ENDPROC       ADJUST_RIGHT
  -------         PROC          _TURN_LEFTN
  X:000DH         SYMBOL        t1
  X:000FH         SYMBOL        t2
  C:051CH         LINE#         131
  C:052AH         LINE#         132
  C:052AH         LINE#         134
  C:052FH         LINE#         135
  C:0534H         LINE#         137
  C:053DH         LINE#         140
  C:0542H         LINE#         141
  C:0547H         LINE#         143
  C:0550H         LINE#         145
  C:0555H         LINE#         146
  -------         ENDPROC       _TURN_LEFTN
  -------         PROC          _TURN_RIGHTN
  X:0011H         SYMBOL        t1
  X:0013H         SYMBOL        t2
  C:055AH         LINE#         154
  C:0568H         LINE#         155
  C:0568H         LINE#         158
  C:056DH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 6


  C:0572H         LINE#         161
  C:057BH         LINE#         165
  C:0580H         LINE#         166
  C:0585H         LINE#         168
  C:058EH         LINE#         171
  C:0593H         LINE#         172
  -------         ENDPROC       _TURN_RIGHTN
  -------         PROC          CHECK
  C:0696H         LINE#         178
  C:0696H         LINE#         179
  C:0696H         LINE#         180
  C:0699H         LINE#         181
  C:06A0H         LINE#         183
  C:06A5H         LINE#         184
  -------         ENDPROC       CHECK
  -------         PROC          INLINE
  C:05D8H         LINE#         187
  C:05D8H         LINE#         188
  C:05D8H         LINE#         189
  C:05E6H         LINE#         190
  C:05E6H         LINE#         192
  C:05EBH         LINE#         195
  C:05F0H         LINE#         198
  C:05F3H         LINE#         201
  C:05F3H         LINE#         204
  C:05F3H         LINE#         205
  C:05F3H         LINE#         207
  -------         ENDPROC       INLINE
  -------         PROC          LINE_COUNT
  C:0683H         LINE#         210
  C:0683H         LINE#         211
  C:0683H         LINE#         212
  C:0686H         LINE#         213
  C:0686H         LINE#         214
  C:0688H         LINE#         216
  C:0691H         LINE#         217
  C:0691H         LINE#         218
  C:0693H         LINE#         219
  C:0695H         LINE#         220
  C:0695H         LINE#         221
  C:0695H         LINE#         224
  -------         ENDPROC       LINE_COUNT
  -------         PROC          MAIN
  C:0066H         LINE#         227
  C:0066H         LINE#         228
  C:0066H         LINE#         229
  C:0069H         LINE#         230
  C:006CH         LINE#         231
  C:006FH         LINE#         232
  C:0071H         LINE#         233
  C:0074H         LINE#         234
  C:0077H         LINE#         236
  C:007CH         LINE#         237
  C:007CH         LINE#         238
  C:007CH         LINE#         239
  C:007FH         LINE#         243
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        _PWMn_Update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:044AH         PUBLIC        PCA_Init
  C:0643H         PUBLIC        _delay_ms
  C:06C3H         PUBLIC        _pwm_right
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:06BAH         PUBLIC        _pwm_left
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA_INIT
  C:044AH         LINE#         7
  C:044AH         LINE#         8
  C:044AH         LINE#         9
  C:044CH         LINE#         10
  C:0454H         LINE#         12
  C:0457H         LINE#         14
  C:045AH         LINE#         15
  C:045DH         LINE#         16
  C:045FH         LINE#         18
  C:0462H         LINE#         19
  C:0465H         LINE#         20
  C:0468H         LINE#         22
  C:046AH         LINE#         23
  C:046CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 8


  C:046FH         LINE#         27
  C:0473H         LINE#         28
  C:0477H         LINE#         29
  C:047BH         LINE#         31
  C:0487H         LINE#         32
  C:0493H         LINE#         35
  C:0495H         LINE#         37
  C:0498H         LINE#         38
  C:049BH         LINE#         39
  -------         ENDPROC       PCA_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0643H         LINE#         45
  C:0643H         LINE#         46
  C:0643H         LINE#         48
  C:0643H         LINE#         49
  C:0647H         LINE#         50
  C:0650H         LINE#         51
  C:0659H         LINE#         52
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        pwm
  C:001EH         LINE#         60
  C:001EH         LINE#         61
  C:001EH         LINE#         62
  C:0021H         LINE#         63
  C:0021H         LINE#         64
  C:0023H         LINE#         65
  C:002BH         LINE#         66
  C:002DH         LINE#         67
  C:002EH         LINE#         68
  C:0032H         LINE#         69
  C:0032H         LINE#         70
  C:0034H         LINE#         71
  C:003CH         LINE#         72
  C:003EH         LINE#         73
  C:003FH         LINE#         74
  C:0043H         LINE#         75
  C:0043H         LINE#         76
  C:0045H         LINE#         77
  C:004DH         LINE#         78
  C:004FH         LINE#         79
  C:004FH         LINE#         80
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PWM_LEFT
  D:0007H         SYMBOL        highpwm
  C:06BAH         LINE#         89
  C:06BAH         LINE#         90
  C:06BAH         LINE#         91
  -------         ENDPROC       _PWM_LEFT
  -------         PROC          _PWM_RIGHT
  D:0007H         SYMBOL        highpwm
  C:06C3H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 9


  C:06C3H         LINE#         94
  C:06C3H         LINE#         95
  -------         ENDPROC       _PWM_RIGHT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:05B9H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0598H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0086H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03E1H         PUBLIC        Timer_config
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:05B9H         LINE#         19
  C:05C1H         LINE#         22
  C:05C7H         LINE#         34
  C:05CDH         LINE#         35
  C:05CDH         LINE#         36
  C:05CFH         LINE#         45
  C:05CFH         LINE#         47
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0598H         LINE#         50
  C:05A0H         LINE#         53
  C:05A6H         LINE#         54
  C:05ACH         LINE#         55
  C:05ACH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 10


  C:05AEH         LINE#         57
  C:05B0H         LINE#         63
  C:05B0H         LINE#         65
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0006H         LINE#         68
  C:0006H         LINE#         71
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:03E1H         LINE#         74
  C:03E1H         LINE#         75
  C:03E1H         LINE#         77
  C:03E6H         LINE#         78
  C:03E8H         LINE#         79
  C:03EBH         LINE#         80
  C:03EEH         LINE#         81
  C:03F0H         LINE#         82
  C:03F8H         LINE#         83
  C:03FCH         LINE#         84
  C:0406H         LINE#         86
  C:040BH         LINE#         87
  C:040DH         LINE#         88
  C:0410H         LINE#         89
  C:0413H         LINE#         90
  C:0416H         LINE#         91
  C:041EH         LINE#         92
  C:0421H         LINE#         93
  C:042CH         LINE#         95
  C:0432H         LINE#         96
  C:0434H         LINE#         97
  C:0436H         LINE#         98
  C:043DH         LINE#         99
  C:043FH         LINE#         100
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0086H         LINE#         111
  C:0088H         LINE#         112
  C:0088H         LINE#         113
  C:0091H         LINE#         115
  C:0097H         LINE#         116
  C:0097H         LINE#         117
  C:0099H         LINE#         118
  C:00A6H         LINE#         119
  C:00A8H         LINE#         120
  C:00B5H         LINE#         121
  C:00B7H         LINE#         122
  C:00C3H         LINE#         123
  C:00CAH         LINE#         124
  C:00D7H         LINE#         125
  C:00DDH         LINE#         126
  C:00E6H         LINE#         127
  C:00E9H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 11


  C:00F7H         LINE#         129
  C:00FAH         LINE#         131
  C:0104H         LINE#         132
  C:010CH         LINE#         133
  C:0117H         LINE#         134
  C:011AH         LINE#         135
  C:011AH         LINE#         137
  C:0122H         LINE#         138
  C:0122H         LINE#         139
  C:0124H         LINE#         140
  C:0131H         LINE#         141
  C:0133H         LINE#         142
  C:0140H         LINE#         143
  C:0142H         LINE#         144
  C:014EH         LINE#         145
  C:0155H         LINE#         146
  C:0162H         LINE#         147
  C:0168H         LINE#         148
  C:0171H         LINE#         149
  C:0174H         LINE#         150
  C:0182H         LINE#         151
  C:0185H         LINE#         153
  C:018FH         LINE#         154
  C:0197H         LINE#         155
  C:01A2H         LINE#         156
  C:01A5H         LINE#         157
  C:01A5H         LINE#         159
  C:01AAH         LINE#         160
  C:01AAH         LINE#         161
  C:01ADH         LINE#         162
  C:01BBH         LINE#         163
  C:01BEH         LINE#         164
  C:01CDH         LINE#         165
  C:01D4H         LINE#         166
  C:01DFH         LINE#         167
  C:01EDH         LINE#         168
  C:01F0H         LINE#         169
  C:01FEH         LINE#         170
  C:0201H         LINE#         172
  C:020DH         LINE#         173
  C:020FH         LINE#         174
  C:021BH         LINE#         175
  C:021EH         LINE#         176
  C:021EH         LINE#         177
  C:0220H         LINE#         178
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 12


  C:066FH         PUBLIC        EXTI_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:065AH         PUBLIC        Ext_INT0
  C:0007H         PUBLIC        Ext_INT1
  C:0008H         PUBLIC        Ext_INT2
  C:0009H         PUBLIC        Ext_INT3
  C:000AH         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0221H         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:065AH         LINE#         30
  C:0660H         LINE#         33
  C:0666H         LINE#         34
  C:0668H         LINE#         35
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0007H         LINE#         38
  C:0007H         LINE#         41
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:0008H         LINE#         44
  C:0008H         LINE#         47
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0009H         LINE#         50
  C:0009H         LINE#         53
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:000AH         LINE#         56
  C:000AH         LINE#         59
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0221H         LINE#         68
  C:0221H         LINE#         69
  C:0221H         LINE#         70
  C:022AH         LINE#         72
  C:022DH         LINE#         73
  C:022DH         LINE#         74
  C:023AH         LINE#         75
  C:023CH         LINE#         76
  C:0249H         LINE#         77
  C:024BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 13


  C:0255H         LINE#         79
  C:0257H         LINE#         80
  C:025AH         LINE#         81
  C:025AH         LINE#         83
  C:025FH         LINE#         84
  C:025FH         LINE#         85
  C:026CH         LINE#         86
  C:026EH         LINE#         87
  C:027BH         LINE#         88
  C:027DH         LINE#         89
  C:0287H         LINE#         90
  C:0289H         LINE#         91
  C:028CH         LINE#         92
  C:028CH         LINE#         94
  C:0290H         LINE#         95
  C:0290H         LINE#         96
  C:029EH         LINE#         97
  C:02A1H         LINE#         98
  C:02A4H         LINE#         99
  C:02A4H         LINE#         101
  C:02A8H         LINE#         102
  C:02A8H         LINE#         103
  C:02B6H         LINE#         104
  C:02B9H         LINE#         105
  C:02BCH         LINE#         106
  C:02BCH         LINE#         108
  C:02C0H         LINE#         109
  C:02C0H         LINE#         110
  C:02CEH         LINE#         111
  C:02D1H         LINE#         112
  C:02D4H         LINE#         113
  C:02D4H         LINE#         114
  C:02D6H         LINE#         115
  -------         ENDPROC       _EXT_INILIZE
  -------         PROC          EXTI_CONFIG
  -------         DO            
  X:0000H         SYMBOL        EXTI_InitStructure
  -------         ENDDO         
  C:066FH         LINE#         116
  C:066FH         LINE#         117
  C:066FH         LINE#         120
  C:0675H         LINE#         121
  C:0677H         LINE#         122
  C:0679H         LINE#         123
  -------         ENDPROC       EXTI_CONFIG
  -------         ENDMOD        EXTI

  -------         MODULE        ?C?CLDPTR
  C:0363H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:037CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:03A9H         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2016  00:31:48  PAGE 14


  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_LEFT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RIGHT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_LEFTN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_RIGHTN?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM0
    MODULE:  pwm.obj (PWM)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM1
    MODULE:  pwm.obj (PWM)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM2
    MODULE:  pwm.obj (PWM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM0
    MODULE:  pwm.obj (PWM)
    ADDRESS: 0470H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1
    MODULE:  pwm.obj (PWM)
    ADDRESS: 0474H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM2
    MODULE:  pwm.obj (PWM)
    ADDRESS: 0478H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM0
    MODULE:  pwm.obj (PWM)
    ADDRESS: 047CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1
    MODULE:  pwm.obj (PWM)
    ADDRESS: 0488H

Program Size: data=9.5 xdata=21 code=1715
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
